<html>

	<head>
	
		<titile></title>
		
		<style type="text/css">
		
			body {
			
				font-family:helvetica, sans-serif;
				margin:0px;
				padding:0px;
				
				
			}
			
			#mainHeader {
			
				width:500px;
				font-size:60px;
				color:#fff;
				margin:20px 550px;
				color:#000000;
			
			}
			
			#signUpForm {
			
				
				width:450px;
				height:500px;
				background:#fff;
				margin:50px 20px 0px 900px;
				border-radius:10px;
			
			}
			
			#loginForm {
		
				width:450px;
				height:400px;
				background:#fff;
				margin:-450px 20px 0px 150px;
				border-radius:10px;
		
			}
			
			#forphoto {
			
				margin:-120px 0px 0px 0px;
				padding:140px 0px 0px 0px;
			
			}
		
			label {
		
				margin:0px 35px 0px 40px;
				font-size:100%;
			
			}
			
			input {
			
				
				width:250px;
				height:40px;
				border-radius:10px;
				border:1px solid grey;
				font-size:25px;
			
			}
			
			#subButton {
			
				width:100px;
				margin:20px 0px 0px 170px;
			
			}
			
			.number {
			
				margin:0px 0px 0px -30px;
			
			}
			
			img {
			
				margin:40px 0px 0px 190px;
				width:80px;
				height:80px;
			
			}
		
			#innerPadding {
			
				padding:100px 0px 0px 0px;
			
			}
			
			.loginElement {
			
				width:350px;
				height:50px;
				margin:0px 0px 0px 50px;
				font-size:30px;
			
			}
			
			#login {
			
				width:100px;
				height:30px;
				margin:20px 0px 0px 170px;
			
			}
		
		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
	</head>
	
	<body background="background.png">
	
		<p id="mainHeader"><b>Driver's Station</b></p>
	
		<div id="signUpForm">
		
			<img src="loginIcon.png">
		
			<div id="forphoto">
		
				<p><label for="fname"><b>First Name:</b></label>
				
				<input name="fname" type="text" id="fname"></input></p>
					
				<p><label for="lname"><b>Last Name:</b></label>
				
				<input name="lname" type="text" id="fname"></input></p>
				
				<p><label for="fname"><b>Phone Number:</b></label>
				
				<input name="fname" type="text" class="number"></input></p>
				
				<p><label for="dno."><b>Driver Number:</b></label>
				
				<input name="dno." type="text" class="number"></input></p>
				
				<input type="submit" id="subButton"></input>
			
			</div>
		
		</div>
		
		<div id="loginForm">
		
			<div id="innerPadding">
		
				<input type="text" class="loginElement" placeholder="Username"></input></p>
				
				<input type="text" class="loginElement" placeholder="Password"></input></p>
				
				<button id="login">LOGIN</button>
				
			</div>
		
		</div>
				
	
		
	</body>
	
</html>   